@import "../../sass/mixins.scss";
@import "../../sass/variables.scss";

.galerie-container {
  @include parent-styles;

  .cursor-pointer {
    cursor: pointer;
  }

  .hero {
    p {
      font-size: $fs-bigger;
      font-weight: 700;
    }
    .hero-subtitle {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: $fs-base;
      font-weight: 300;
    }
  }

  .grid-images-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    position: relative;

    .img-gallery-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: solid red 2px;

      img {
        width: 50%;
        height: 50%;
        object-fit: contain;
      }

      .images-container {
        border: solid red 2px;
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
      }

      .infos-content {
        padding: 2em 4dvw;
        padding-bottom: 20vh;
        font-size: $fs-base;
        width: 100%;
        gap: 3em;
        display: flex;
        flex-direction: column;
        gap: 1.2em;

        .infos {
          display: flex;
          gap: 1.2em;
        }

        .price {
          span {
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .galerie-container {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .grid-images-content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      position: relative;

      .img-gallery-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .images-container {
          width: 100%;
          height: 70%;
        }
      }
    }
  }
}

@media (max-width: 498px) {
  .galerie-container {
    .grid-images-content {
      .img-gallery-container {
      }
    }
  }
}

@media (max-width: 320px) {
  .galerie-container {
    .grid-images-content {
      .img-gallery-container {
        .image-content-originaux {
          padding: 0;
          .infos-content {
            display: flex;
            flex-direction: column;
            gap: 1.2em;
          }
        }
        .image-content-tirages {
          padding: 0;
          .infos-content {
            display: flex;
            flex-direction: column;
            gap: 1.2em;
          }
        }
      }
    }
  }
}
