@import "../../../sass/variables.scss";
@import "../../../sass/mixins.scss";

.orignaux-container {
  margin-top: 20vh;
  padding: 0 5vw;

  .product-info {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 6em;

    .content-left {
      position: relative;
      height: 60vh;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .arrow-left {
        z-index: 10;
        position: absolute;
        top: 50%;
        left: -5%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .arrow-right {
        z-index: 10;
        position: absolute;
        top: 50%;
        right: -5%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }

    .content-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          opacity: 0.4;
        }
      }

      .details-infos {
        border: solid red 2px;
        width: 100%;
        display: grid;
        place-items: center;
        font-size: $fs-base;

        .serie,
        .date,
        .piece,
        .format,
        .paper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          place-items: center;
          border: solid red 2px;
          width: 50%;
        }
      }

      .buy-container {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 5vh;

        .contact {
          background: black;
          border-radius: 20px;
          padding: 5px 10px;
          color: white;
          cursor: pointer;
        }
        .next-work {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          cursor: pointer;

          .icon-container {
            display: grid;
            place-items: center;
            border: solid black 1px;
            border-radius: 50%;
            padding: 3px;
            transition: padding 0.2s ease-in-out;
            overflow: hidden;

            .icon {
              display: grid;
              place-items: center;
            }
          }

          &:hover .icon-container {
            padding: 5px;
            transition: padding 0.2s ease-in-out;
          }
        }
      }
    }
  }
}

.livraison {
  display: flex;
  width: 100%;
  justify-content: center;

  .table-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  table {
    border-collapse: collapse;
  }

  th,
  td {
    border: 1px solid #d3d3d3;
    text-align: center;
    padding: 10px;
  }

  th {
    border: 1px solid black;

    background-color: #d3d3d3;
    font-size: $fs-sm;
    font-weight: 500;
  }

  td {
    background-color: #f9f9f9;
    font-size: $fs-sm;
  }

  thead {
    background-color: #e0e0e0;
  }
}

@media (max-width: 768px) {
  .originaux-details-container {
    .infos-container {
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        margin-bottom: 20vh;

        .description {
          row-gap: 10em;

          .buying-text {
            grid-column: 2/4;
            font-size: $fs-md;
            width: 100%;
          }
          .details-infos {
            grid-column: 2/4;
            justify-self: center;

            .serie,
            .date,
            .piece,
            .format,
            .paper {
              span {
                justify-self: flex-start;
              }
            }
          }
        }

        .navigate {
          grid-column: 1/4;
          display: grid;
          grid-template-columns: 1fr 2fr;
          font-size: $fs-sm;

          .navigate-works-originaux {
            position: relative;

            p {
              font-size: $fs-xxxl;
              width: max-content;
              cursor: pointer;
            }

            img {
              position: absolute;
              width: 300px;
              height: 300px;
              object-fit: contain;
              transform: translateX(-50%) translateY(-50%);
              top: 50%;
              left: 50%;
              z-index: -10;
              opacity: 0;
              pointer-events: none;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 498px) {
  .panel {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }

  .infos-container {
    .description {
      height: 70vh;
      padding: 0 5vw;
      column-gap: 0vw;

      .buying-text {
        gap: 1em;
        grid-row: 3;
        grid-column: span 2;
        font-size: $fs-md;
      }

      .description-divider {
        grid-row: 2;
        grid-column: span 2;
        height: 1px;
        background-color: $matching-color1;
        margin: 0vh 0;
      }

      .sale {
        grid-row: 4;
        padding: 0;
        justify-self: flex-start;
        grid-column: span 2;
      }
    }
  }
}

@media (max-width: 350px) {
}
