.remove-items-panel {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10vh;
  gap: 2em;

  h2 {
    color: red;
    text-decoration: underline;
  }

  .items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .item-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    width: 300px;
  }

  .item-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .item-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .remove-button {
    padding: 10px 15px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .remove-button:hover {
    background-color: #ff1a1a;
  }
}

@media (max-width: 768px) {
  .remove-items-panel {
    .items-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 498px) {
  .remove-items-panel {
    .items-container {
      display: flex;
      flex-direction: column;
    }
  }
}
