@import "../../sass/variables.scss";
@import "../../sass/mixins.scss";

.originaux-details-container {
  display: flex;
  flex-direction: column;
  background-color: $primary-color;
  z-index: 999;
  box-sizing: border-box;
  position: relative;
  height: 250vh;

  .flip-container {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 10vw;
    height: 10vw;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .infos-container {
    margin-bottom: 10vh;
    .title {
      text-align: center;
      margin-top: 20vh;
      margin-bottom: 10vh;
      font-size: $fs-xxl;
      overflow: hidden;
    }

    .description {
      border-top: solid $secondary-color 2px;
      border-bottom: solid $secondary-color 2px;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      font-size: $fs-base;
      padding: 10px;
      margin-bottom: 10vh;
    }

    .product-info {
      align-items: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .buying {
        grid-column: 1 / 3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 2fr 1.5fr;
        text-transform: uppercase;
        background-color: $primary-color;
        padding: 5em;
        font-size: $fs-base;

        .text-right {
          justify-self: flex-end;
          grid-column: 3/4;
          line-height: 1.5;
        }
      }

      .details-image {
        grid-column: 3 / 5;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        height: 80vh;
        img {
          position: absolute;
          width: 95%;
          height: 100%;
          object-fit: contain;
        }
      }

      .grid-images {
        position: absolute;
        left: 20%;
        border: solid red 2px;
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(2, 150px);
      }
    }
  }

  .navigate {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10vh 0;
    .navigate-works:first-child {
      margin-bottom: 20vh;
    }

    .navigate-works-originaux {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      justify-items: center;
      gap: 8vh 0;

      h2 {
        width: 100%;
        padding-left: 5vw;
        grid-column: 1 / 8;
        text-align: start;
        grid-row: 1;
        text-transform: uppercase;
        color: $secondary-color;
        font-size: $fs-lg;
      }
      .navigate-works-item {
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em 0;
        width: 200px;
        height: 200px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        span {
          font-size: $fs-base;
          opacity: 0.4;
        }
      }
    }

    .navigate-works-tirages {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      justify-items: center;
      gap: 8vh 0;

      h2 {
        width: 100%;
        padding-left: 5vw;
        grid-column: 1 / 8;
        text-align: start;
        grid-row: 1;
        text-transform: uppercase;
        color: $secondary-color;
        font-size: $fs-lg;
      }
      .navigate-works-item {
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em 0;
        width: 200px;
        height: 200px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        span {
          font-size: $fs-base;
          opacity: 0.4;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .originaux-details-container {
    .infos-container {
      .product-info {
        .buying {
          font-size: $fs-sm;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .originaux-details-container {
    .infos-container {
      .product-info {
        gap: 2em 0;
        .details-image {
          height: 50vh;
          grid-column: 1 / span 5;
        }

        .buying {
          padding: 2em;
          font-size: $fs-sm;

          .text-right {
            grid-column: 1 / span 5;
            width: 100vw;
          }
        }
      }
    }
  }

  @media (max-width: 498px) {
    .originaux-details-container {
      .infos-container {
        .description {
          gap: 1em 0;
          font-size: $fs-md;
        }

        .title {
          margin-bottom: 5vh;
        }

        .product-info {
          .buying {
            .text-left {
              padding: 2em;
              font-size: 0.7rem;
            }
            .text-right {
              padding: 2em;
              font-size: 0.7rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 300px) {
  .originaux-details-container {
    .infos-container {
      .description {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }
      .product-info {
        .buying {
          .text-left {
            font-size: 0.6rem;
          }

          .text-right {
            font-size: 0.6rem;
          }
        }
      }
    }
  }
}
