@import "../../sass/mixins.scss";
@import "../../sass/variables.scss";

.tirages-container {
  @include parent-styles;

  .cursor-pointer {
    cursor: pointer;
  }
  .hero {
    p {
      font-size: $fs-bigger;
      font-weight: 700;
    }
    .hero-subtitle {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: $fs-base;
      font-weight: 300;
    }
  }
  .grid-images-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    position: relative;

    .img-gallery-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        cursor: pointer;
      }

      .images-container {
        width: 100%;
        height: max-content;
      }

      .image-content-tirages {
        padding: 2em 4dvw;
        padding-bottom: 10vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em;
        font-size: $fs-base;

        .infos-content {
          padding: 2em 4dvw;
          width: 100%;
          gap: 3em;
          display: flex;
          flex-direction: column;
          gap: 1.2em;
          flex-wrap: wrap;

          .infos {
            display: flex;
            flex-wrap: wrap;
            gap: 1.2em;
          }

          .price {
            span {
              font-weight: 500;
            }
          }
        }

        .button-container {
          padding-left: 4dvw;
          width: 100%;
          display: flex;
          justify-content: space-between;

          .buy-button {
            border-radius: 20px;
            padding: 5px 10px;
            border: solid blue 2px;
            cursor: pointer;
            scale: 1;
            transition: background-color 0.2s ease-in-out,
              color 0.2s ease-in-out;

            &:hover {
              background-color: blue;
              color: white;
              transition: background-color 0.2s ease-in-out,
                color 0.2s ease-in-out;
            }
          }

          .infos-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: #0071e3;

            .infos-button {
              cursor: pointer;
              transition: 0.2s ease-in-out;

              &:hover {
                transition: padding 0.2s ease-in-out;
                padding-right: 5px;
              }
            }
            .icon {
              display: grid;
              place-content: center;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .galerie-container {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .grid-images-content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      position: relative;

      .img-gallery-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .images-container {
          width: 100%;
          height: 70%;
        }

        .image-content-tirages {
          padding: 2em 2dvw;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2em;
          margin-bottom: 10dvh;

          .infos-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 1.2em;

            .infos {
              display: flex;
              gap: 1.2em;
            }

            .price {
              span {
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 498px) {
  .galerie-container {
    .grid-images-content {
      .img-gallery-container {
        .image-content-tirages {
          padding-top: 0;
          .infos-content {
            display: flex;
            flex-direction: column;
            gap: 1.2em;
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .galerie-container {
    .grid-images-content {
      .img-gallery-container {
        .image-content-tirages {
          padding: 0;
          .infos-content {
            display: flex;
            flex-direction: column;
            gap: 1.2em;
          }
        }
      }
    }
  }
}
