@import "../../sass/variables.scss";
@import "../../sass/mixins.scss";

.mail-container {
  width: 100%;
  display: flex;
}

.mail-originaux {
  font-size: $fs-base;
  text-decoration: underline;
  font-weight: 500;
  position: relative;
  width: max-content;
}

.originaux-container {
  @include parent-styles;

  .cursor-pointer {
    cursor: pointer;
  }

  .hero {
    p {
      font-size: $fs-bigger;
      font-weight: 700;
    }
    .hero-subtitle {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: $fs-base;
      font-weight: 300;
    }
  }

  .grid-images-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    position: relative;

    .img-gallery-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        cursor: pointer;
      }
      .images-container {
        width: 100%;
        height: max-content;
      }

      .image-content-originaux {
        padding: 2em 4dvw;
        padding-bottom: 10vh;
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 1fr;
        font-size: $fs-base;

        .button-container {
          .infos-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: #0071e3;

            .infos-button {
              cursor: pointer;
              justify-self: center;
              transition: 0.2s ease-in-out;
              margin-right: 10px;

              &:hover + .icon {
                transform: translateX(5px);
              }
            }

            .icon {
              display: grid;
              place-content: center;
              transition: transform 0.2s ease-in-out;
            }
          }
        }

        .infos-content {
          padding: 2em 4dvw;
          width: 100%;
          gap: 3em;
          display: flex;
          flex-direction: column;
          gap: 1.2em;

          .infos {
            display: flex;
            flex-wrap: wrap;
            gap: 1.2em;
          }

          .price {
            span {
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .galerie-container {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .grid-images-content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      position: relative;

      .img-gallery-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .images-container {
          width: 100%;
          height: 70%;
        }
        .image-content-originaux {
          display: flex;
          align-items: center;
          gap: 2em;
          margin-bottom: 5dvh;

          .button-container {
            align-self: end;
            .infos-button-container {
              display: flex;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 498px) {
  .originaux-container {
    .grid-images-content {
      .img-gallery-container {
        .image-content-originaux {
          display: flex;
          flex-direction: column;
          align-items: start;

          .button-container {
            padding: 0 4vw;

            align-self: start;
            .infos-button-container {
              display: flex;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .originaux-container {
    .grid-images-content {
      .img-gallery-container {
        .image-content-originaux {
          .infos-content {
            display: flex;
            flex-direction: column;
            gap: 1.2em;
          }
        }
      }
    }
  }
}
