@import "../../../sass/variables.scss";
@import "../../../sass/mixins.scss";

.orignaux-container {
  margin-top: 20vh;
  padding: 0 5vw;

  .product-info {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 6em;

    .content-left {
      position: relative;
      height: 60vh;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .arrow-left {
        z-index: 10;
        position: absolute;
        top: 50%;
        left: -5%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .arrow-right {
        z-index: 10;
        position: absolute;
        top: 50%;
        right: -5%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }

    .content-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          opacity: 0.4;
        }
      }

      .details-infos {
        display: grid;
        grid-template-rows: repeat(5, max-content);
        line-height: 1.5;
        .serie,
        .date,
        .piece,
        .format,
        .paper {
          display: grid;
          grid-template-columns: 0.5fr 1fr;
        }
        font-size: $fs-base;
      }

      .buy-container {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 5vh;

        .contact {
          background: black;
          border-radius: 20px;
          padding: 5px 10px;
          color: white;
          cursor: pointer;
        }
        .next-work {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          cursor: pointer;

          .icon-container {
            display: grid;
            place-items: center;
            border: solid black 1px;
            border-radius: 50%;
            padding: 3px;
            transition: padding 0.2s ease-in-out;
            overflow: hidden;

            .icon {
              display: grid;
              place-items: center;
            }
          }

          &:hover .icon-container {
            padding: 5px;
            transition: padding 0.2s ease-in-out;
          }
        }
      }
    }
  }
}

.livraison {
  align-self: flex-end;
  grid-column: 2/3;
  grid-row: 3;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  column-gap: 2em;
  justify-items: center;
  font-size: $fs-base;

  .livraison-title {
    justify-self: center;
  }

  .background {
    position: absolute;
    top: -15%;
    left: -10;
    width: 105%;
    height: 50%;
    background-color: $matching-color1;
    z-index: -1;
  }

  .france,
  .europe,
  .international {
    font-size: $fs-base;
    p {
      margin-top: 2em;
    }
  }
}
.last-panel {
  padding-bottom: 10vh;
  background-color: rgba(255, 255, 255, 0.699);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;

  .navigate {
    margin-top: 10vh;
    font-size: $fs-base;
    display: flex;
    flex-direction: column;
    align-items: center;

    .navigate-works-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90vw;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .navigate-works-item-futurama2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70vw;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .infos-container {
    .title {
      font-size: $fs-xxl;
      font-weight: 600;
    }
    .description {
      gap: 1em 0;
      font-size: $fs-md;
    }

    .title {
      margin-bottom: 5vh;
    }
  }
}

@media (max-width: 768px) {
  .originaux-details-container {
    .infos-container {
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        margin-bottom: 20vh;

        .description {
          row-gap: 10em;

          .buying-text {
            grid-column: 2/4;
            font-size: $fs-md;
            width: 100%;
          }
          .details-infos {
            grid-column: 2/4;
            justify-self: center;

            .serie,
            .date,
            .piece,
            .format,
            .paper {
              span {
                justify-self: flex-start;
              }
            }
          }
        }
        .livraison {
          column-gap: 2em;
          justify-items: center;
          font-size: $fs-sm;

          .background {
            position: absolute;
            top: -10%;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0.03);
            z-index: -1;
          }

          .france,
          .europe,
          .international {
            display: flex;
            flex-direction: column;
            align-items: center;
            p {
              font-size: $fs-sm;
              margin-top: 2em;
            }
          }
        }

        .navigate {
          grid-column: 1/4;
          display: grid;
          grid-template-columns: 1fr 2fr;
          font-size: $fs-sm;

          .navigate-works-originaux {
            position: relative;

            p {
              font-size: $fs-xxxl;
              width: max-content;
              cursor: pointer;
            }

            img {
              position: absolute;
              width: 300px;
              height: 300px;
              object-fit: contain;
              transform: translateX(-50%) translateY(-50%);
              top: 50%;
              left: 50%;
              z-index: -10;
              opacity: 0;
              pointer-events: none;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 498px) {
  .panel {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }

  .infos-container {
    .description {
      height: 70vh;
      padding: 0 5vw;
      column-gap: 0vw;

      .buying-text {
        gap: 1em;
        grid-row: 3;
        grid-column: span 2;
        font-size: $fs-md;
      }

      .description-divider {
        grid-row: 2;
        grid-column: span 2;
        height: 1px;
        background-color: $matching-color1;
        margin: 0vh 0;
      }

      .sale {
        grid-row: 4;
        padding: 0;
        justify-self: flex-start;
        grid-column: span 2;
      }
    }
    .livraison {
      align-self: flex-end;
      grid-column: 1/3;
      grid-row: 5;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1em;

      justify-items: center;
      font-size: $fs-base;

      .livraison-title {
        justify-self: center;
      }
    }
  }
}

@media (max-width: 350px) {
}
